# appDirect

./: .gitignore  AUTO_INSTALL.sh  CONFIGURATION.properties  CREDENTIALS.properties  README.md
wallouf-appdirect/: Dockerfile  pom.xml
wallouf-appdirect-dashboard/: pom.xml
wallouf-appdirect-dashboard/src/main/assembly/: assembly.xml
wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/: web.xml
wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/properties/: log4j.xml
wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/view/modules/: module_header.jsp
wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/view/pages/: page_dashboard_home.jsp
wallouf-appdirect/wallouf-appdirect-application/: pom.xml
wallouf-appdirect/wallouf-appdirect-application/src/main/assembly/: assembly.xml
wallouf-appdirect/wallouf-appdirect-application/src/main/assembly/conf/: server.xml
wallouf-appdirect/wallouf-appdirect-application/src/main/assembly/script/: wallouf-appdirect-boot.sh
wallouf-appdirect/wallouf-appdirect-dashboard/: pom.xml
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/java/wallouf/appdirect/dashboard/: DashboardServlet.java
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/: spring-context.xml
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/view/modules/: module_footer.jsp  module_header.jsp
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/WEB-INF/view/pages/: page_home.jsp
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/resources/css/: wallouf.css
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/resources/css/bootstrap/: bootstrap.cosmo_theme.min.css
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/resources/js/jquery/: pdfmake.min.js
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/resources/js/others/: ansi-to-html.js
wallouf-appdirect/wallouf-appdirect-dashboard/src/main/webapp/resources/js/wallouf/: wallouf.js
